tableextension 50055 ExtendItem extends Item
{
    fields
    {
        field(50000; PH; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50001; Viscosity; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50002; Density; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50003; Color; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50004; "Tensile Strength"; Text[30])
        {
            DataClassification = CustomerContent;

        }
        field(50005; "Extensional Viscosity"; Text[30])
        {
            DataClassification = CustomerContent;

        }
        field(50006; "Evaporation Time"; Text[30])
        {
            DataClassification = CustomerContent;

        }

        field(50007; "Evaporation Loss Pct"; Text[30])
        {
            DataClassification = CustomerContent;
            Caption = 'Evaporation Loss Pct %';

        }
        field(50008; "Zero Shear Number"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50009; "Surface Tension"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50010; "DV 10"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50011; "DV 90"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50012; "Solids Pct"; Text[30])
        {
            DataClassification = CustomerContent;
            Caption = 'Solids Pct %';
        }
        field(50013; "Moisture"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50014; "Pyruvate Pct"; Text[30])
        {
            DataClassification = CustomerContent;
            Caption = 'Pyruvate Pct %';
        }
        field(50015; "Mesh"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50016; "Particle Size"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50017; "Optical Rotation"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50018; "Other"; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50019; Odor; Text[30])
        {
            DataClassification = CustomerContent;
        }
    }

}